---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: openshift-argocd-portable
  namespace: {{.Values.spec.imagecopy_namespace}}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-argocd-portable
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
subjects:
  - kind: ServiceAccount
    name: openshift-argocd-portable
    namespace: {{.Values.spec.imagecopy_namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
