apiVersion: instana.crossplane.io/v1alpha1
kind: Instana
metadata:
  name: instana
spec:
  forProvider:
    instanaVersion: 205-2
    nfsServerHost: in-kind-instana-db.fyre.ibm.com
    settingsConfigmap:
      name: instana-settings
      namespace: crossplane-system
  providerConfigRef:
    name: instana-provider-config

