apiVersion: apps/v1
kind: Deployment
metadata:
  name: crossplane-provider-fyre
  namespace: upbound-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-fyre
  template:
    metadata:
      name: provider-fyre
      namespace: crossplane-system
      labels:
        app: provider-fyre
    spec:
      containers:
      - image: quay.io/liyanwei/provider-fyre:latest
        name: provider-fyre
      serviceAccount: crossplane
      serviceAccountName: crossplane