apiVersion: apps/v1
kind: Deployment
metadata:
  name: crossplane-provider-roks
  namespace: upbound-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-roks
  template:
    metadata:
      name: provider-roks
      namespace: upbound-system 
      labels: 
        app: provider-roks
    spec:
      containers:
      - image: quay.io/liyanwei/provider-roks:latest
        name: provider-roks
      serviceAccount: crossplane
      serviceAccountName: crossplane

