apiVersion: apps/v1
kind: Deployment
metadata:
  name: crossplane-provider-instana
  namespace: crossplane-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-instana
  template:
    metadata:
      name: provider-instana
      namespace: crossplane-system
      labels: 
        app: provider-instana
    spec:
      containers:
      - image: quay.io/hjwilson19560/provider-instana:latest
        name: provider-instana
      serviceAccount: crossplane
      serviceAccountName: crossplane

